@import '~@styles/theme.less';

#register {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: url(/images/login/login-bg.jpg);
  .bg-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .25;
  }
  .register-header {
    margin-bottom: 10px;
    text-align: center;
    color: #efefef;
  }
}