.finacial-wrapper {
  padding: 0 12%;
}

/* Small devices (portrait tablets and large phones,767px and down) */
@media only screen and (max-width: 767px) {
  .finacial-wrapper {
    padding: 0 2%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .finacial-wrapper {
    padding: 0 5%;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .finacial-wrapper {
    padding: 0 12%;
  } 
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}