  .bg-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .25;
  }
  .login-wrapper {
    width: 300px;
    .login-form-forgot {
    }
    span i, span, input, a {
      color: #fff !important; 
    }
    input {
      background: transparent;
    }
    input:hover, input:focus, button:hover {
      border-color: #fff !important;
      box-shadow: 0 0 5px #fff
    }
    button {
      background: transparent !important;
      border-color: #fff
    }
    .has-error .ant-form-explain,
    .has-error .ant-form-split,
    {
      color: #fff !important;
    }
    .has-error .ant-input,
    .has-error .ant-input:hover {
      border-color: #fff;
    }
    .has-error .ant-input:focus {
      box-shadow: 0 0 5px #fff;
    }
  }