.editable-row .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}

.ant-btn {
  margin-right: 10px;
}

.add-btn-wrapper {
  text-align: right;
  margin-bottom: 10px;
  .ant-btn {
    display: inline-block;
    margin-right: 0
  }
}
